<!doctype html><html><head><title>Lotus - Khaled Nassar</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Khaled Nassar"><link rel="shortcut icon" type=image/x-icon href=https://blog.knas.me/img/favicon.ico><link rel=stylesheet href=https://blog.knas.me/style.min.39acacc5d2051426f655a6b7fbf4786fbd0fd8fffd09322c9b497ef0f7439b3f.css integrity="sha256-OaysxdIFFCb2Vaa3+/R4b70P2P/9CTIsm0l+8PdDmz8="><link rel=stylesheet href=https://blog.knas.me/style-dark.min.0a647fb6c07e04b77b54fa0515d0a683d39ecdb251dba960fe1f966f7ff36fc2.css media="(prefers-color-scheme: dark)" integrity="sha256-CmR/tsB+BLd7VPoFFdCmg9OezbJR26lg/h+Wb3/zb8I="><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.15.1/css/all.css><meta property="og:title" content="Lotus"><meta property="og:description" content="this blog is about SQL Injection on nokia subdomain"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.knas.me/blog/test/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2019-08-04T17:55:28+08:00"><meta property="article:modified_time" content="2019-08-04T17:55:28+08:00"><meta itemprop=name content="Lotus"><meta itemprop=description content="this blog is about SQL Injection on nokia subdomain"><meta itemprop=datePublished content="2019-08-04T17:55:28+08:00"><meta itemprop=dateModified content="2019-08-04T17:55:28+08:00"><meta itemprop=wordCount content="225"><meta itemprop=keywords content="bugbounty,security,webpentesting,"><meta name=twitter:card content="summary"><meta name=twitter:image content="https://blog.knas.me/img/avatar.jpg"><meta name=twitter:title content="Lotus"><meta name=twitter:description content="this blog is about SQL Injection on nokia subdomain"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><h1>Lotus</h1><header><div class=avatar><img class=avatarMask src=https://blog.knas.me/img/avatar.jpg alt>
<a href=https://blog.knas.me><img class=avatar-border src=https://blog.knas.me/img/avatar-border.svg alt></a></div><h2><a class=author href=https://blog.knas.me>Khaled Nassar</a></h2></header><p class=date>August 4, 2019</p><div id=tags><ul><li><a href=https://blog.knas.me/tags/bugbounty/>bugbounty</a></li><li><a href=https://blog.knas.me/tags/security/>security</a></li><li><a href=https://blog.knas.me/tags/webpentesting/>webpentesting</a></li></ul></div><div id=contentBody><p>in lotus scripts the way to create your a report to save the scanner results into JSON, you&rsquo;ve to chose the report type between</p><ul><li>Cve</li><li>Vuln</li></ul><p>so what is the diffrence here ?
well for each script type you will need a custom faileds to save/include in your report, like for CVE scanning you have to save a few things In addition to the vulnerability information is the matchers, when you have a CVE-xxx-xxx for example and this CVE requires a GET request to <code>/admin/user?search=&lt;img src=x onerror=alert()></code>
and to catch this bug you&rsquo;ve to match in response body and the response headers but you&rsquo;ve to mention that in the report, so in lotus CVE report you can add where the payload matched in</p><ul><li>response body</li><li>response headers</li><li>full raw resposne</li><li>request body</li><li>request headers</li><li>full raw request</li><li>General (use it for that cases the vuln match is located in differnet ways)</li></ul><p>and for vulnerability scanner you can set a normal data</p><h4 id=lua-code>Lua Code</h4><p>for Cve Report you can use the global Class <code>CveReport</code>
lets take the CVE-2022-0271 as an example</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#66d9ef>local</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>send_report</span>(url)
</span></span><span style=display:flex><span>    CveReport:setName(<span style=color:#e6db74>&#34;CVE-2022-0271&#34;</span>)
</span></span><span style=display:flex><span>    CveReport:setDescription(<span style=color:#e6db74>&#34;WordPress LearnPress plugin before 4.1.6 contains a cross-site scripting vulnerability. It does not sanitize and escape the lp-dismiss-notice before outputting it back via the lp_background_single_email AJAX action.&#34;</span>)
</span></span><span style=display:flex><span>    CveReport:setRisk(<span style=color:#e6db74>&#34;medium&#34;</span>)
</span></span><span style=display:flex><span>    CveReport:setUrl(url)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>	<span style=color:#75715e>-- SOME SCANNING LOGIC</span>
</span></span><span style=display:flex><span>	send_report(<span style=color:#e6db74>&#34;http://target.com/wp-admin/search?u=&lt;img src=x onerror=alert()&gt;&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>o</p></div><footer><p>&copy; 2019 Khaled Nassar.
Powered by <a href=https://gohugo.io/>Hugo</a>
using the <a href=https://github.com/koirand/pulp/>pulp</a> theme.</p></footer></body></html>